# lista-de-tarefas-jetpack-compose

./: .gitignore  README.md  build.gradle.kts  dangerfile.ts  gradle.properties  package-lock.json  package.json  run_tests.sh  settings.gradle.kts
.github/workflows/: android.yml  android_build_test.yml
app/: build.gradle.kts  kotzilla.json
app/src/androidTest/java/com/marcelo/souza/listadetarefas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcelo/souza/listadetarefas/presentation/: ComposeScreensAndComponentsTest.kt
app/src/androidTest/java/com/marcelo/souza/listadetarefas/presentation/snapshot/: ComposeSnapshotTest.kt
app/src/androidTest/java/com/marcelo/souza/listadetarefas/presentation/snapshot/authenticate/: LoginScreenSnapshotTest.kt  SignUpScreenSnapshotTest.kt
app/src/androidTest/java/com/marcelo/souza/listadetarefas/presentation/snapshot/components/: ButtonsSnapshotTest.kt  CardViewSnapshotTest.kt  EmptyTasksStateSnapshotTest.kt  InputTextFieldSnapshotTest.kt  TaskLazyColumnSnapshotTest.kt  TopBarSnapshotTest.kt
app/src/androidTest/java/com/marcelo/souza/listadetarefas/presentation/snapshot/home/: HomeScreenSnapshotTest.kt
app/src/androidTest/java/com/marcelo/souza/listadetarefas/presentation/snapshot/splash/: SplashScreenSnapshotTest.kt
app/src/androidTest/java/com/marcelo/souza/listadetarefas/presentation/snapshot/task/: TaskFormScreenSnapshotTest.kt
app/src/androidTest/java/com/marcelo/souza/listadetarefas/presentation/ui/authenticate/: LoginScreenTest.kt  SignUpScreenTest.kt
app/src/androidTest/java/com/marcelo/souza/listadetarefas/presentation/ui/components/: ButtonsTest.kt  CardViewTest.kt  EmptyTasksStateTest.kt  InputTextFieldTest.kt  TaskLazyColumnTest.kt  TopBarTest.kt
app/src/androidTest/java/com/marcelo/souza/listadetarefas/presentation/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/marcelo/souza/listadetarefas/presentation/ui/splash/: SplashScreenTest.kt
app/src/androidTest/java/com/marcelo/souza/listadetarefas/presentation/ui/task/: TaskFormScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/souza/listadetarefas/: MainActivity.kt
app/src/main/java/com/marcelo/souza/listadetarefas/data/datasource/: TaskDataSource.kt  TaskDataSourceImpl.kt
app/src/main/java/com/marcelo/souza/listadetarefas/data/mapper/: TaskMapper.kt
app/src/main/java/com/marcelo/souza/listadetarefas/data/model/: TaskDto.kt
app/src/main/java/com/marcelo/souza/listadetarefas/data/repository/: AuthenticateRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/marcelo/souza/listadetarefas/data/utils/: Constants.kt
app/src/main/java/com/marcelo/souza/listadetarefas/di/initialization/: InitializeKoinApplication.kt
app/src/main/java/com/marcelo/souza/listadetarefas/di/modules/: AppModule.kt  DataSourceModule.kt
app/src/main/java/com/marcelo/souza/listadetarefas/domain/model/: Task.kt  TaskPriority.kt  TaskPriorityEnum.kt  TaskResult.kt  TaskResultViewData.kt  TaskViewData.kt
app/src/main/java/com/marcelo/souza/listadetarefas/domain/repository/: AuthenticateRepository.kt  TaskRepository.kt
app/src/main/java/com/marcelo/souza/listadetarefas/presentation/: MainActivity.kt
app/src/main/java/com/marcelo/souza/listadetarefas/presentation/navigation/: AppNavigator.kt
app/src/main/java/com/marcelo/souza/listadetarefas/presentation/navigation/model/: NavigationEvent.kt  NavigationEvents.kt  RoutesKey.kt  TaskNavigationModel.kt
app/src/main/java/com/marcelo/souza/listadetarefas/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/marcelo/souza/listadetarefas/presentation/ui/activitys/: MainActivity.kt
app/src/main/java/com/marcelo/souza/listadetarefas/presentation/ui/authenticate/: LoginScreen.kt  LoginUiState.kt  SignUpScreen.kt
app/src/main/java/com/marcelo/souza/listadetarefas/presentation/ui/components/: Buttons.kt  ButtonsComponent.kt  CardView.kt  CardViewComponent.kt  DeleteDialogComponent.kt  EmptyTasks.kt  EmptyTasksComponent.kt  ErrorDialogComponent.kt  InputTextField.kt  InputTextFieldComponent.kt  LazyColumn.kt  LazyColumnComponent.kt  LogoutDialogComponent.kt  SuccessDialogComponent.kt  TopBar.kt  TopBarComponent.kt
app/src/main/java/com/marcelo/souza/listadetarefas/presentation/ui/home/: HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/marcelo/souza/listadetarefas/presentation/ui/screens/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/marcelo/souza/listadetarefas/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/com/marcelo/souza/listadetarefas/presentation/ui/task/: TaskFormScreen.kt  TaskFormUiState.kt
app/src/main/java/com/marcelo/souza/listadetarefas/presentation/utils/: ErrorMapping.kt  UIExtensions.kt
app/src/main/java/com/marcelo/souza/listadetarefas/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegistrationTaskViewModel.kt  RegistrationViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  TaskFormViewModel.kt
app/src/main/java/com/marcelo/souza/listadetarefas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcelo/souza/listadetarefas/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/marcelo/souza/listadetarefas/data/datasource/: TaskDataSourceImplTest.kt
app/src/test/java/com/marcelo/souza/listadetarefas/data/mapper/: TaskMapperTest.kt
app/src/test/java/com/marcelo/souza/listadetarefas/data/repository/: AuthenticateRepositoryImplTest.kt  TaskRepositoryImplTest.kt
app/src/test/java/com/marcelo/souza/listadetarefas/di/modules/: DataSourceModuleTest.kt
app/src/test/java/com/marcelo/souza/listadetarefas/presentation/viewmodel/: HomeViewModelTest.kt  LoginViewModelTest.kt  SignUpViewModelTest.kt  SplashViewModelTest.kt  TaskFormViewModelTest.kt
app/src/test/java/com/marcelo/souza/listadetarefas/utils/: MainDispatcherRule.kt
config/detekt/: detekt.gradle  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
